# KMP-Notes

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/vkindl/notes/: MainActivity.kt  NotesApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/vkindl/notes/di/: AndroidPlatformModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/core/data/: DefaultNoteRepository.kt  NoteMapper.kt  NoteRepositoryImpl.kt  NotesRepositoryImpl.kt  SelectedNoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/core/data/database/: NoteDao.kt  NotesDao.kt  NotesDatabase.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/core/data/model/: NoteEntity.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/core/data/source/: DefaultNoteLocalDataSource.kt  NoteLocalDataSource.kt  NoteLocalDataSourceImpl.kt  NotesLocalDataSource.kt  NotesLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/core/domain/: Note.kt  NoteRepository.kt  NotesRepository.kt  SelectedNoteRepository.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/core/presentation/: NotesIconButton.kt  NotesSwipeToDismissBox.kt  NotesTextField.kt  NotesTopAppBar.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/core/presentation/components/: IconButton.kt  NotesIconButton.kt  NotesSwipeToDismissBox.kt  NotesTextField.kt  NotesTopAppBar.kt  TextField.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/core/presentation/theme/: Color.kt  Dimensions.kt  NotesTheme.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/data/: NoteEntity.kt  NotesDao.kt  NotesDatabase.kt  NotesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/data/database/: NotesDao.kt  NotesDatabase.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/data/model/: NoteEntity.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/data/source/: NotesLocalDataSource.kt  NotesLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/di/: CommonModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/domain/: NotesRepository.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/domain/model/: Note.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  ObserveNotesUseCase.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/feature/detail/domain/: ObserveNoteUseCase.kt  ObserveNoteUseCaseImpl.kt  SaveNoteUseCase.kt  SaveNoteUseCaseImpl.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/feature/detail/presentation/: NoteDetailScreen.kt  NoteDetailViewModel.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/feature/notes/domain/: DeleteNoteUseCase.kt  DeleteNoteUseCaseImpl.kt  ObserveNotesUseCase.kt  ObserveNotesUseCaseImpl.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/feature/notes/presentation/: NotesScreen.kt  NotesViewModel.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/navigation/: Destination.kt  NotesAppGraph.kt
composeApp/src/commonMain/kotlin/io/github/vkindl/notes/presentation/: NoteDetailScreen.kt  NotesScreen.kt
composeApp/src/commonTest/kotlin/io/github/vkindl/notes/core/data/: NoteRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/io/github/vkindl/notes/core/data/source/: NoteLocalDataSourceImplTest.kt
composeApp/src/commonTest/kotlin/io/github/vkindl/notes/feature/detail/domain/: ObserveNoteUseCaseImplTest.kt  SaveNoteUseCaseImplTest.kt
composeApp/src/commonTest/kotlin/io/github/vkindl/notes/feature/detail/presentation/: NoteDetailViewModelTest.kt
composeApp/src/commonTest/kotlin/io/github/vkindl/notes/feature/notes/domain/: DeleteNoteUseCaseImplTest.kt  ObserveNotesUseCaseImplTest.kt
composeApp/src/commonTest/kotlin/io/github/vkindl/notes/feature/notes/presentation/: NotesViewModelTest.kt
composeApp/src/iosMain/kotlin/io/github/vkindl/notes/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/github/vkindl/notes/di/: IosPlatformModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
